# PGTA_Second_Project

./: PGTA_Second_Project.sln  README.md
DecoderASTERIX048/: DecoderASTERIX048.vdproj
PGTA_Second_Project/: Aircraft.cs  AsterixFile.cs  ExportaciónDatos.Designer.cs  ExportaciónDatos.cs  ExportaciónDatos.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  GeneralMatrix_v2.cs  Inicio.Designer.cs  Inicio.cs  NuevaZonaRegistro.Designer.cs  NuevaZonaRegistro.cs  PGTA_Second_Project.csproj  Program.cs  Simulador.Designer.cs  Simulador.cs  Simulador.resx  geoStuff.cs  message048.cs
PGTA_Second_Project/Properties/: Resources.Designer.cs
